<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Price Wise</title>
</head>

<body class="bg-dark">
  <div class="container">
    <div class="row">
      <div class="card" style="width: 100% ; height:100%">
        <div class="card-header" style="text-align:center">
          <h1>Estimate The Current Price</h1>
        </div>
        <div class="card-body">
          <form  method="post"  accept-charset="utf-8">
            <div class="row">
              <div class="col-md-6 form group" style="text-align: center">

                <label><b>Select the Location</b></label>
                <select class="selectpicker form-control" id="location" name="location" required="1">
                  {% for location in locations %}
                  <option value="{{location}}">{{location}}</option>
                  {% endfor %}
                </select>

              </div>
              <div class="col-md-6 form group" style="text-align: center">
                <label><b>Select the BHK</b></label>
                <input type="text" class="form-control" id="bhk" name="bhk" placeholder="Enter BHK">

              </div>
              <div class="col-md-6 form group" style="text-align: center">
                <label><b>Enter Number of Bathrooms</b></label>
                <input type="text" class="form-control" id="bath" name="bath" placeholder="Enter Number of Bathrooms">


              </div>
              <div class="col-md-6 form group" style="text-align: center">
                <label><b>Enter Square Feet</b></label>
                <input type="text" class="form-control" id="total_sqft" name="total_sqft" placeholder="Enter Built Up Area">
                <br>
              </div>

              <div class="col-md-12 form-group">
                <button class="btn btn-primary form-control" onclick="send_data()">Predict Price</button>

              </div>
            </div>
          </form>
          <br>

          <div class="col-md-12" style="text-align: center">
            <h3><span id="prediction"></span></h3>
          </div>
          
        </div>
        <div class="card-header" style="text-align:center">
            <h1>Estimate Price After 5 years</h1>
        </div>
        <div class="card-body">
            <form1 method="post"  accept-charset="utf-8">
              <div class="row">
                <div class="col-md-12 form-group">
                    <button class="btn btn-primary form-control" onclick="send_data1()">Predict Price</button>
    
                </div>
              </div>
            </form1>
            <br>
            <div class="col-md-12" style="text-align: center">
                <h3><span id="predictions"></span></h3>
            </div>
        </div>
      <div class="card-header" style="text-align:center">
          <h1>Estimate Price After 10 years</h1>
      </div>
      <div class="card-body">
          <form2 method="post"  accept-charset="utf-8">
            <div class="row">
              <div class="col-md-12 form-group">
                  <button class="btn btn-primary form-control" onclick="send_data2()">Predict Price</button>
  
              </div>
            </div>
          </form2>
          <br>
          <div class="col-md-12" style="text-align: center">
              <h3><span id="predictionss"></span></h3>
          </div>
      </div>        
        
      </div>
    </div>
  </div>

  <script>
    function form_handler(event) {
      event.preventDefault(); // Don't submit the form normally
    }

    function send_data() {
      document.querySelector('form').addEventListener("submit", form_handler);
      var fd = new FormData(document.querySelector('form'));

      var xhr = new XMLHttpRequest();
      xhr.open('POST', '/predict', true);
      document.getElementById("prediction").innerHTML = "Wait Predicting Price!....";
      xhr.onreadystatechange = function () {
        if (xhr.readyState == XMLHttpRequest.DONE) {
          document.getElementById('prediction').innerHTML = "Prediction: ₹" + Math.trunc(xhr.responseText) ;
        }
      };
      xhr.onload = function () { }
      xhr.send(fd);


    }
    function send_data1() {
      document.querySelector('form1').addEventListener("submit", form_handler);
      var fd = new FormData(document.querySelector('form'));

      var xhr = new XMLHttpRequest();
      xhr.open('POST', '/predict', true);
      document.getElementById("predictions").innerHTML = "Wait Predicting Price!....";
      xhr.onreadystatechange = function () {
        if (xhr.readyState == XMLHttpRequest.DONE) {
          document.getElementById('predictions').innerHTML = "Prediction: ₹" + Math.trunc(1.5*xhr.responseText) + "   Estimated Profit : ₹" + Math.trunc((1.5*xhr.responseText)-(xhr.responseText));
        }
      };
      xhr.onload = function () { }
      xhr.send(fd);


    }
    function send_data2() {
      document.querySelector('form2').addEventListener("submit", form_handler);
      var fd = new FormData(document.querySelector('form'));

      var xhr = new XMLHttpRequest();
      xhr.open('POST', '/predict', true);
      document.getElementById("predictionss").innerHTML = "Wait Predicting Price!....";
      xhr.onreadystatechange = function () {
        if (xhr.readyState == XMLHttpRequest.DONE) {
          document.getElementById('predictionss').innerHTML = "Prediction: ₹" + Math.trunc(2.5*xhr.responseText) + "   Estimated Profit : ₹" + Math.trunc((2.5*xhr.responseText)-(xhr.responseText));
        }
      };
      xhr.onload = function () { }
      xhr.send(fd);


     }
  </script>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

</body>

</html>