<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Price Wise</title>
  <link rel = "stylesheet" href = "style.css">
  <!-- Box  icons -->
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
  <header>
    <div class = "nav container">
      <!-- LOGO -->
      <a href = "index.html" class = "logo"><i class = 'bx bx-home'></i>Price Wise</a>
      <!-- Menu Icon -->
      <input type = "checkbox" name = "" id = "menu">
      <label for = "menu" ><i class = 'bx bx-menu' id = "menu-icon"></i></label>
      <!-- Navlist -->
      <ul class = "navbar">
        <li><a href = "#home">Home</a></li>
        <li><a href = "#about">About Us</a></li>
        <li><a href = "#sales">Sales</a></li>
        <li><a href = "#properties">Properties</a></li>
      </ul>
      <!--Login Button -->
      <a href = "http://127.0.0.1:5001" class = "btn">Estimate Prices</a>
      <!-- <a href = "indextest.html" class = "btn">Log In</a> -->
      
    </div>
  </header>
  <section class = "home container" id = "home">
    <div class = "home-text" >
      <h1>Find Your Next<br>Perfect Place To<br>Live.</h1>
      <!-- <a href = "#" class = "btn">Sign Up</a> -->
    </div>
  </section>
  <!-- About -->
  <section class = "about container" id = "about">
    <div class = "about-img">
      <img src = "realestate2.webp" alt = "">
    </div>
    <div class = "about-text">
      <span>About Us</span>
      <h2>We Provide The Best<br>Property For You</h2>
      <p>"At Price Wise, our commitment lies in ensuring transparency and precision, enabling users to navigate the real estate market armed with insightful predictions and confidence."</p>
      <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p> -->
      <!-- <br> -->
      <a href = "#" class = "btn">Learn More</a>
    </div> 
  </section>
  <!-- Sales -->
  <section class = "sales container" id = "sales">
    <!-- Box 1 -->
    <div class = "box">
      <i class = 'bx bx-user'></i>
      <h3>Make Your Dream True</h3>
      <!-- <p>Lorem ipsum dolor sit amet con</p> -->
    </div>
    <!-- .Box 2 -->
    <div class = "box">
      <i class = 'bx bx-desktop'></i>
      <h3>Start Your Membership</h3>
      <!-- <p>Lorem ipsum dolor sit amet con</p> -->
    </div>
    <!-- Box 3 -->
    <div class = "box">
      <i class = 'bx bx-home-alt'></i>
      <h3>Enjoy Your New Home</h3>
      <!-- <p>Lorem ipsum dolor sit amet cons</p> -->
    </div>
    
  </section>
  <!-- Properties -->
  <section class = "properties container" id = "properties">
    <div class = "heading">
      <span>Recent</span>
      <h2>Our Featured Properties</h2>
      <p>Some Most Bought Properties</p>
    </div>
    <div class = "properties-container container">
      <div class = "box">
        <img src = "realestate3.jpg" alt = "">
        <h3>₹ 1.5cr Onwards</h3>
        <div class = "content">
          <div class = "text">
            <h3>Aecs Layout</h3>
            <p>Banglore</p>

          </div>
          <div class = "icon">
            <i class = "bx bx-bed"><span>5</span></i>
            <i class = "bx bx-bath"><span>2</span></i>
          </div>
        </div>
      </div>
      <div class = "box">
        <img src = "realestate7.jpg" alt = "">
        <h3>₹2cr Onwards</h3>
        <div class = "content">
          <div class = "text">
            <h3>BTM Layout</h3>
            <p>Banglore</p>

          </div>
          <div class = "icon">
            <i class = "bx bx-bed"><span>5</span></i>
            <i class = "bx bx-bath"><span>2</span></i>
          </div>
        </div>
      </div>
      <div class = "box">
        <img src = "realestate8.jpg" alt = "">
        <h3>₹3.5cr  Onwards</h3>
        <div class = "content">
          <div class = "text">
            <h3>HSR Society</h3>
            <p>Banglore</p>

          </div>
          <div class = "icon">
            <i class = "bx bx-bed"><span>5</span></i>
            <i class = "bx bx-bath"><span>2</span></i>
          </div>
        </div>
      </div>
      <div class = "box">
        <img src = "realestate4.webp" alt = "">
        <h3>₹1.9cr Onwards</h3>
        <div class = "content">
          <div class = "text">
            <h3>WhiteField</h3>
            <p>Banglore</p>

          </div>
          <div class = "icon">
            <i class = "bx bx-bed"><span>5</span></i>
            <i class = "bx bx-bath"><span>2</span></i>
          </div>
        </div>
      </div>
      <div class = "box">
        <img src = "realestate5.jpg" alt = "">
        <h3>₹3.2cr Onwards</h3>
        <div class = "content">
          <div class = "text">
            <h3>Epip Zone</h3>
            <p>Banglore</p>

          </div>
          <div class = "icon">
            <i class = "bx bx-bed"><span>5</span></i>
            <i class = "bx bx-bath"><span>2</span></i>
          </div>
        </div>
      </div>
      <div class = "box">
        <img src = "realestate6.jpg" alt = "">
        <h3>₹2.7 cr Onwards</h3>
        <div class = "content">
          <div class = "text">
            <h3>ITPL Society</h3>
            <p>Banglore</p>

          </div>
          <div class = "icon">
            <i class = "bx bx-bed"><span>5</span></i>
            <i class = "bx bx-bath"><span>2</span></i>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Newsletter -->
  <section class = "newsletter container">
    <h2>Have Queestion in mind?<br>Let us help you</h2>
    <form action = "">
      <input type = "email" name = "" id ="email-box" placeholder="yourmail@gmail.com" requuired>
      <input type = "submit" value = "Send" class = "btn">
     </form>
  </section>
  <!-- Footer -->
  <section class = "footer">
    <div class = "footer-container container">
      <h2>Price Wise</h2>
      <div class = "footer-box">
        <h3>Quick Links</h3>
        <a href = "#">Agency</a>
        <a href = "#">Building</a>
        <a href = "#">Rates</a>
      </div>
      
      <div class = "footer-box">
        <h3>Locations</h3>
        <a href = "#">Delhi</a>
        <a href = "#">Banglore</a>
        <a href = "#">Pune</a>
      </div>
      <div class = "footer-box">
        <h3>Contact</h3>
        <a href = "#">(+91)1800091919</a>
        <a href = "#">pricewise@gmail.com</a>
        <div class = "social">
          <a  href = "#"><i class = 'bx bxl-facebook'></i></a>
          <a  href = "#"><i class = 'bx bxl-twitter'></i></a>
          <a  href = "#"><i class = 'bx bxl-instagram'></i></a>
        </div>
      </div>
    </div>
  </section>
  <!-- Copyright -->
  <div class = "copyright">
    <p>&#169; All Rights Reserved</p>
  </div>
  
</body>
</html>